# file-reader

./: .gitignore  .project  README.md  data.xlsx  invalid-list.txt  pom.xml  valid-list.txt
src/file/reader/: Application.java  Employee.java  ReaderFile.java  ValidateFile.java  WriteFile.java
